<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/parametre"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/navy_menu_background"
                    android:padding="2dp"
                    android:contentDescription="@string/desc_profile_image"
                    android:src="@drawable/parametre" />

                <TextView
                    android:id="@+id/nomTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/hello"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/shop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/navy_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/status"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/garnet" />

                    <TextView
                        android:id="@+id/currentScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="2000"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="648dp"
                android:gravity="center"

                android:layout_gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="506dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="45sp" />

                    <LinearLayout
                        android:layout_marginTop="-16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent">

                        <!--
                        <ImageView
                            android:id="@+id/tacheQuotidien"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="right"
                            android:background="@drawable/navy_menu_background2"
                            android:padding="8dp"
                            android:src="@drawable/quest_quotidien"
                            app:icon="@color/black" />
-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Animation Lottie en arrière-plan -->
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieBackgroundTache"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="right"
                                android:visibility="visible"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="lumiere.json"
                                app:lottie_loop="true" />

                            <!-- ImageView au-dessus -->
                            <ImageView
                                android:id="@+id/tacheQuotidien"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/navy_menu_background2"
                                android:src="@drawable/quest_quotidien"
                                app:icon="@color/black" />

                        </FrameLayout>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/navy_menu_background2"
                            android:padding="8dp"
                            android:src="@drawable/stat"
                            app:icon="@color/black" />

                    </LinearLayout>

                    <!-- Logo animé (Lottie JSON) -->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/logoAnimationMain"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/titleText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="bible_logo_animation_error.json" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <!-- Bouton Niveau 1 -->
                    <TextView
                        android:id="@+id/play"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/niveau"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_button_enabled"
                        android:layout_marginBottom="20dp" />

                    <!-- Bouton Défi quotidien verrouillé -->
                    <TextView
                        android:id="@+id/btn_defi"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_button_locked"
                        android:drawableEnd="@android:drawable/ic_lock_idle_lock"
                        android:drawablePadding="-18dp"
                        android:gravity="center"
                        android:text="@string/defi_quotidien"
                        android:textColor="#88FFFFFF"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/navy_menu_background"
            android:padding="2dp"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp"/>

        <ImageView
            android:id="@+id/quest"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginStart="20dp"
            android:background="@drawable/navy_menu_background3"
            android:padding="8dp"
            android:src="@drawable/medal1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>